#reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
android_buildToolsVersion=28.0.3
android_gradlePluginVersion=3.3.0-rc03
#android_gradlePluginVersion=3.4.0-alpha10
android_compileSdkVersion=android-26
android_targetSdkVersion=26
android_minSdkVersion=26

# resource files that are filtered for variables
filter_files = '*.xml,*.xsd,*.bat,*.sh,*.txt,*.gradle'

# resource files that are executable and should be flagged as such in the zip, must be subset of filterfiles
exec_files = '*.bat,*.sh'

# java 9 workaround
#org.gradle.jvmargs="--add-modules=java.xml.bind"

# execute tests in parallel?
testParallel	= true

# Restrict parallel build workers
#org.gradle.workers.max=8

# Build parallel
org.gradle.parallel = true

# allow dex in gradle daemon
# disabled, causes fork because of incompatible JVM args,
# change server config instead.
#org.gradle.jvmargs=-Xmx4608M

# disable gradle daemon by default
# org.gradle.daemon=false
systemProp.sonar.host.url=https://sonar.actoron.com
systemProp.sonar.login=f77c6396581eae35bf750df1571b040fa5585315
systemProp.sonar.language=java
systemProp.sonar.java.binaries=**/build/classes

# avoid unecessary hashes when uploading (why do we need extra hashes anyway, when we have signatures)
systemProp.org.gradle.internal.publish.checksums.insecure=true