description 'Jadex holepunch server'

apply plugin: 'java'

repositories
{
	mavenLocal()
	mavenCentral()
}

dependencies
{
implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

jar
{
	manifest
	{
		attributes 'Main-Class': 'org.activecomponents.udp.holepunching.server.Server'
	}
}

