<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web JCC</title>
		
		<!--  <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		
		<script type="text/javascript" src="libs/axios_0.26.1/axios.js"></script>
		
		<!-- <link rel="stylesheet" href="libs/bootstrap_4.5.0/bootstrap.min.css"> -->
		<!--  <link rel="stylesheet" href="libs/bootstrap_5.0.1/css/bootstrap.min.css">-->
		
		<script src="libs/jquery_3.4.1/jquery.js"></script>
		<!-- <script src="libs/bootstrap_4.5.0/bootstrap.bundle.min.js"></script> -->
		<!-- <script src="libs/bootstrap_5.0.1/js/bootstrap.bundle.min.js"></script>-->
		
		<script src="libs/constructablestylesheets/adoptedStyleSheets.js"></script>
		
		<script src="webjcc/jadex.js"></script>
		
		<script src="libs/page/page.js"></script>
		<!-- https://github.com/krasimir/navigo -->
		<!-- https://www.npmjs.com/package/lit-element-router -->
		
		<!-- Due to jstree buggy behavior of adding the context menu to the document.body instead of shadown dom -->
		<link rel="stylesheet" href="libs/jstree_3.3.7.css">
		
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="css/style.css">
				
		<!--  <script defer src="https://unpkg.com/es-module-shims@latest/dist/es-module-shims.js"></script> -->
		
	    <!--  <script type="importmap-shim">
      	{
        	"imports": {
        		"lit-element": "/libs/lit/lit-element.js",
				"base-element": "/webcomponents/baseelement.js"
      		}
     	}
    	</script> <script type="module" src="webcomponents/baseelement.js"></script> -->
    	
    	<!--  module load is async and defer -->
    	<!-- <script type="module" data-name='lit-element' src="/libs/lit/lit-element.js"></script>
    	<script type="module" data-name='base-element' src="webcomponents/baseelement.js"></script> -->
	    <script type="module" src="libs/moduleloader.js"></script>
	    <!-- must not be module as those are loaded async in any order -->
		<script type="module" src="webcomponents/app.js"></script>
	    
    	<script type="module" src="webcomponents/about.js"></script>
    	<script type="module" src="webcomponents/login.js"></script>
	    <script type="module" src="webcomponents/appelement.js"></script>
	    <script type="module" src="webcomponents/imprint.js"></script>
	    <script type="module" src="webcomponents/platform.js"></script>
	    <script type="module" src="webcomponents/platforms.js"></script>
		<script type="module" src="webcomponents/privacy.js"></script>
		<!--  <script type="module-shim" src="webcomponents/test.js"></script> -->
		
		<script type="module" src="webcomponents/restricted.js"></script>
		
		<!-- <link rel="stylesheet" href="libs/fontawesome_5.8.2.css"> -->
		
		<!-- <script type="text/javascript">
			console.log("loading content");
			$(function(){$("#includedContent").load("index_body.html");});
			//$("#includedContent").load("index_body.html");
			
			// todo: load and eval contained scripts
			/*document.addEventListener("DOMContentLoaded", function() 
			{
				fetch("index_body.html")
		    		.then((response) => response.text())
		    		.then((html) => {
		        		document.getElementById("includedContent").innerHTML = html;
		   			})
		    		.catch((error) => {
		        		console.warn(error);
		    		});
			});*/
    	</script> -->
    	
    	<!-- <script src="libs/module-shims/module-shims.js"></script>  -->
	</head>
	
	<body id="includedContent">
		<!--  <script>
		    var link = document.querySelector('link[rel="import"]');
		    var content = link.import;
		    var el = content.querySelector('app');
		    document.body.appendChild(el.cloneNode(true));
		</script>-->
		
		<!-- 
			Defines shared web components functionality as global variables :-(
			
			language: handling i18n
			jadex: handling jadex calls
			loader: dynamically loading resources 
			cache: cache for resources by url
		 -->
 
		<script type="text/javascript">
			//console.log("exe loaded body");
				
			// Add a format method for Date 
			Date.prototype.yyyymmdd = function(sep) 
			{
				var mm = (this.getMonth() + 1).toString();
				var dd = this.getDate().toString();
				return [this.getFullYear(), (mm.length===2 ? '' : '0')+mm, (dd.length===2 ? '' : '0')+dd].join(sep? sep: '');
			};
			//var now = new Date();
			//alert(now.yyyymmdd()+" "+now.yyyymmdd('-'));
			
			Array.prototype.equals = function(a, b) 
			{
				if (a === b) return true;
				if (a == null || b == null) return false;
				if (a.length != b.length) return false;
			
				for (var i = 0; i < a.length; ++i) 
				{
			    	if (a[i] !== b[i]) return false;
			  	}
			  	return true;
			};
			
			// not using var to set a global variable
			var PROMISE_DOME = Promise.resolve("Dummy response to keep the console quiet");
			
			//loadScript("/webjcc/jadex.js");
				
			var loader = 
			{
				loaded: {},
			    getHead: function()
			    {
			    	return document.getElementsByTagName("head")[0];
			    },
			    loadStyle: function(i, files, callback)
		        {
		       		var self = this;
		
		       		if(i>=files.length)
		        	{
		        		callback();
		        	}
		        	else if(this.loaded[files[i]]!=null)
		        	{
		        		//console.log("already loaded css: "+files[i]);
		        		self.loadStyle(i+1, files, callback);
		        	}
		        	else
		        	{
		        		this.loaded[files[i]] = files[i];
		        		
		        		var link = document.createElement("link");
			            link.rel = "stylesheet";
			            link.type = "text/css";
			            link.href = files[i];
			            
			            link.onload = function ()
			            {
			            	console.log('Loaded style: ' + files[i]);
			            	self.loadStyle(i+1, files, callback);
			            };
			            link.onerror = function ()
			            {
			                console.log('Error loading style: ' + files[i]);
			                self.loadStyle(i+1, files, callback);
			            };
			            
			            //console.log('Loading style ' + files[i]);
			           	self.getHead().appendChild(link);
		        	}
		        },
		        loadScript: function(i, files, callback)
		        {
		       		var self = this;
		
		       		if(i>=files.length)
		        	{
		        		callback();
		        	}
		        	else if(this.loaded[files[i]]!=null)
		        	{
		        		//console.log("already loaded script: "+files[i]);
		        		self.loadScript(i+1, files, callback);
		        	}
		        	else
		        	{
		        		this.loaded[files[i]] = files[i];
		        		
						console.log("loading script content start: "+files[i]);
		        		axios.get(files[i]).then(function(resp)
		    			{
		    				console.log("loaded script content end: "+files[i]);//+" "+resp.data);
		    				
		    				// directly loading via a script src attributes has the
		    				// disadvantage that the type is checked from the response
		    				// throwing check errors :-(
		    						
		    				var js = resp.data;    				
		    	            var script = document.createElement('script');
		    	            script.type = "module";
		    	            script.textContent = js;
		    				
		    				/*script.onload = function ()
				            {
				                console.log('Loaded script fini: ' + files[i]);
				                self.loadScript(i+1, files, callback);
				            };
				            script.onerror = function ()
				            {
				                console.log('Error loading script: ' + files[i]);
				                self.loadScript(i+1, files, callback);
				            };*/
		    				
				            self.getHead().append(script);
					    	self.loadScript(i+1, files, callback);
		    			})
		    			.catch(function(err)
		    			{
		    				console.log("Error loading script: "+files[i]);
		    				self.loadScript(i+1, files, callback);
		    			})
		    				
			            //var script = document.createElement('script');
			            //script.type = 'text/javascript';
			            //script.type = 'module';
			            //script.src = files[i];
			            
			            //console.log('Loading script ' + files[i]);
			            //self.getHead().appendChild(script);
		        	}
		        },
		        loadFiles: function(cssfiles, jsfiles, callback)
		        {
		        	var self = this;
		        	
		        	// loads recursively
		            self.loadStyle(0, cssfiles, function()
		            {
		            	self.loadScript(0, jsfiles, callback);
		            });
		        },
			};
		</script>
		
		<jadex-app></jadex-app>
		
	</body>
</html>
