# ATRIAS

./: .gitignore  .gitmodules  400_1.csv  400_1_1.csv  400_2.csv  400_3.csv  400_4.csv  400_5.csv  5000-bluebikes_tripdata_2019-OLD.csv  5000-bluebikes_tripdata_2019.csv  AUTHORS  China_Town-bluebikes_tripdata_2019-From-5000.csv  DistanceWorkaround.csv  LogAgent#1_CNP#true_THETA#900.0_MISS#true_CH.THRES#0.4_COM.THRES#50.0_DI.FACTOR#3.0.csv  LogAgent#2_CNP#true_THETA#900.0_MISS#true_CH.THRES#0.4_COM.THRES#50.0_DI.FACTOR#3.0.csv  LogAgent#9_CNP#true_THETA#420.0_MISS#true_CH.THRES#0.4_COM.THRES#50.0_DI.FACTOR#3.0.csv  LogAgent_0.csv  LogAgent_16.csv  LogAgent_17.csv  LogAgent_18.csv  LogAgent_19.csv  LogAgent_20.csv  LogAgent_21.csv  LogAgent_22.csv  LogAgent_23.csv  LogAgent_24.csv  LogAgent_25.csv  LogAgent_26.csv  LogAgent_27.csv  LogAgent_28.csv  LogAgent_29.csv  LogAgent_30.csv  LogAgent_31.csv  Makefile  NEWTIMES-China_Town-bluebikes_tripdata_2019-From-5000.csv  README.md  XMLConfig.xml  data - Kopie.csv  data - voll.csv  data-utm-100.csv  (+4 more)
jadex-4.0.267/addons/gradleplugin/: build.gradle
jadex-4.0.267/addons/ws/: build.gradle
jadex-4.0.267/applications/bpmn/: build.gradle
jadex-4.0.267/applications/bpmn/src/main/java/jadex/bpmn/examples/contractnet/: ContractNet.application.xml
jadex-4.0.267/applications/bpmn/src/main/java/jadex/bpmn/examples/message/: Message.application.xml
jadex-4.0.267/applications/bpmn/src/main/java/jadex/bpmn/examples/noplatform/: Main.java
jadex-4.0.267/applications/microservice/: build.gradle
jadex-4.0.267/applications/microservice/src/main/java/jadex/microservice/examples/helloworld/: ServiceUser.java
jadex-4.0.267/applications/mixed/: build.gradle
jadex-4.0.267/applications/quickstart/: build.gradle
jadex-4.0.267/applications/webservice-websocket/: build.gradle
jadex-4.0.267/applications/webservice-websocket-puzzle/: build.gradle
jadex-4.0.267/applications/webservice-websocket-puzzle/src/main/java/org/activecomponents/examples/puzzleng/: PuzzleStarterAgent.java
jadex-4.0.267/applications/webservice-websocket/src/main/java/org/activecomponents/webservice/: WebsocketTestStarterAgent.java
jadex-4.0.267/editors/gpmn/: build.gradle
jadex-4.0.267/environments/agr/: build.gradle
jadex-4.0.267/environments/agr/src/main/java/jadex/extension/agr/: AGRSpace.java
jadex-4.0.267/environments/envsupport/: build.gradle
jadex-4.0.267/environments/envsupport-opengl/: build.gradle
jadex-4.0.267/environments/envsupport/src/main/java/jadex/extension/envsupport/evaluation/: CategoryChartDataConsumer.java  HistogramDataConsumer.java  TimeChartDataConsumer.java  XYChartDataConsumer.java
jadex-4.0.267/kernels/application/: build.gradle
jadex-4.0.267/kernels/application/src/main/java/jadex/application/: ApplicationComponentFactory.java  ApplicationModelLoader.java  ApplicationXMLReader.java  KernelApplicationAgent.java
jadex-4.0.267/kernels/base/: build.gradle
jadex-4.0.267/kernels/bpmn/: build.gradle
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/: BpmnModelLoader.java  BpmnXMLReader.java
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/features/impl/: BpmnComponentFeature.java
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/runtime/: ExecuteProcessThread.java
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/runtime/exttask/: ExternalTaskWrapper.java
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/runtime/handler/: AbstractGatewayActivityHandler.java  DefaultStepHandler.java  EventIntermediateMessageActivityHandler.java  EventIntermediateTimerActivityHandler.java  GatewayXORActivityHandler.java  SubProcessActivityHandler.java  TaskActivityHandler.java
jadex-4.0.267/kernels/bpmn/src/main/java/jadex/bpmn/runtime/task/: CreateComponentTask.java  DestroyComponentTask.java  InvokeMethodTask.java
jadex-4.0.267/kernels/component/: build.gradle
jadex-4.0.267/kernels/component/src/main/java/jadex/component/: ComponentComponentFactory.java  ComponentModelLoader.java  KernelComponentAgent.java  KernelMulti.component.xml
jadex-4.0.267/kernels/model-bpmn/: build.gradle
jadex-4.0.267/kernels/model-bpmn/src/main/java/jadex/bpmn/model/: MActivity.java  MBpmnModel.java  MProperty.java
jadex-4.0.267/platform/holepunch-server/: build.gradle
jadex-4.0.267/platform/holepunch-server-web/: build.gradle
jadex-4.0.267/platform/relay-launch/: build.gradle
jadex-4.0.267/platform/webservice-nano/: build.gradle
jadex-4.0.267/rules/applications/: build.gradle
jadex-4.0.267/rules/eca/: build.gradle
jadex-4.0.267/rules/eca/src/main/java/jadex/rules/eca/: MethodAction.java  MethodCondition.java  RuleSystem.java
jadex-4.0.267/serialization/binary/: build.gradle
jadex-4.0.267/serialization/binary/src/main/java/jadex/binary/: CalendarCodec.java  CertificateCodec.java  EnumerationCodec.java  RectangleCodec.java  StackTraceElementCodec.java  ThrowableCodec.java  TimestampCodec.java  URICodec.java  UUIDCodec.java
jadex-4.0.267/serialization/traverser/: build.gradle
jadex-4.0.267/serialization/traverser/src/main/java/jadex/commons/transformation/: BasicTypeConverter.java
jadex-4.0.267/serialization/traverser/src/main/java/jadex/commons/transformation/traverser/: ArrayProcessor.java  BeanProcessor.java  BeanProperty.java  BigIntegerProcessor.java  CloneProcessor.java  CollectionProcessor.java  ColorProcessor.java  DateProcessor.java  DefaultBeanIntrospector.java  EnumerationProcessor.java  ExcludeProcessor.java  ExcludeSwingProcessor.java  FieldProcessor.java  FilterProcessor.java  (+15 more)
jadex-4.0.267/serialization/traverser/src/main/test/commons/transformation/: Test.java
jadex-4.0.267/serialization/traverser/src/testFixtures/java/jadex/commons/transformation/: Test.java
jadex-4.0.267/test/performance/: build.gradle
jadex-4.0.267/tools/base/: build.gradle
jadex-4.0.267/tools/base-swing/: build.gradle
jadex-4.0.267/tools/base-swing/src/main/java/jadex/base/gui/: PlatformSelectorDialog.java  PropertyUpdateHandler.java
jadex-4.0.267/tools/bdi/: build.gradle
jadex-4.0.267/tools/benchmarks/: build.gradle
(+1424 files in other folders)
