## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-kernel-bpmn\4.0.267\jadex-kernel-bpmn-4.0.267.jar | 1691743578402
jadex.bpmn.KernelBpmnAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-platform-webservice-grizzly\4.0.267\jadex-platform-webservice-grizzly-4.0.267.jar | 1691744320206
jadex.extension.rs.publish.GrizzlyRSPublishAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-kernel-application\4.0.267\jadex-kernel-application-4.0.267.jar | 1691744318840
jadex.application.KernelApplicationAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-transport-websocket\4.0.267\jadex-transport-websocket-4.0.267.jar | 1691743579076
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-transport-tcp\4.0.267\jadex-transport-tcp-4.0.267.jar | 1691743578899
jadex.platform.service.transport.tcp.TcpTransportAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-kernel-component\4.0.267\jadex-kernel-component-4.0.267.jar | 1691744318855
jadex.component.KernelComponentAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-kernel-micro\4.0.267\jadex-kernel-micro-4.0.267.jar | 1691743579033
jadex.micro.KernelMultiAgent
jadex.micro.KernelMicroAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-transport-relay\4.0.267\jadex-transport-relay-4.0.267.jar | 1691743578969
jadex.platform.service.message.relaytransport.RelayTransportAgent
## C:\Users\Oemer\.m2\repository\it\unimi\dsi\fastutil\8.5.13\fastutil-8.5.13.jar | 1708341303861
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-tools-runtimetools-swing\4.0.267\jadex-tools-runtimetools-swing-4.0.267.jar | 1691744317571
jadex.tools.jcc.JCCAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-platform-webservice-jetty\4.0.267\jadex-platform-webservice-jetty-4.0.267.jar | 1691744319385
jadex.extension.rs.publish.JettyRSPublishAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-platform-base\4.0.267\jadex-platform-base-4.0.267.jar | 1691743577540
jadex.platform.service.cli.CliAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.simulation.SimulationAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-tools-runtimetools-web\4.0.267\jadex-tools-runtimetools-web-4.0.267.jar | 1691744317089
jadex.tools.web.chat.JCCChatPluginAgent
jadex.tools.web.cloudview.JCCCloudviewPluginAgent
jadex.tools.web.bpmn.JCCBpmnPluginAgent
jadex.tools.web.jcc.JCCWebAgent
jadex.tools.web.debugger.JCCDebuggerPluginAgent
jadex.tools.web.security.JCCSecurityPluginAgent
jadex.tools.web.registryview.JCCRegistryViewAgent
jadex.tools.web.legacystatus.StatusAgent
jadex.tools.web.starter.JCCStarterPluginAgent
## C:\Users\Oemer\.m2\repository\org\activecomponents\jadex\jadex-kernel-bdiv3\4.0.267\jadex-kernel-bdiv3-4.0.267.jar | 1691744317720
jadex.bdiv3x.KernelBDIXAgent
jadex.bdiv3.KernelBDIV3Agent
