description 'Jadex webservices publication addon.'

dependencies
{
	api project(':applications:webservice')
	api project(':platform:webservice')
	api project(':platform:webservice-grizzly')
	api project(':platform:webservice-jetty')
    implementation 'ai.djl:model-zoo:0.19.0'
	implementation 'ai.djl:api:0.19.0'
	implementation 'ai.djl.aws:aws-ai:0.19.0'
}
