description 'GUI-dependent classes for jadex-tools-base.'

dependencies
{
	api project(':platform:bridge')
	api project(':util:gui')
	api project(':tools:base')
	api project(':serialization:xml')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

