description 'The Jadex rules applications package contains several example applications using rules.'

dependencies
{
	api project(':util:commons')
	api project(':rules:base')
	api project(':rules:tools')
	
	api 'org.antlr:antlr-runtime:3.1.3'
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}
