description 'The traverser allows for realizing object transformations like cloning.'

apply plugin: 'java-test-fixtures'

dependencies 
{
	api project(':util:commons')
	api project(':util:bytecode')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
    testFixturesImplementation 'junit:junit:4.13.2'
}

// disable publishing for test fixtures jar. cf. https://docs.gradle.org/current/userguide/java_testing.html#publishing_test_fixtures
components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
