description 'Provides webservice support via Nano.'

dependencies 
{
	api project(':platform:webservice')
	api project(':platform:webservice-websocket')
	
	// NanoHTTPd server
	api 'org.nanohttpd:nanohttpd:2.3.1'
	
	// NanoHTTPd server
	api 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}
