description 'The Jadex quickstart package contains the ready to use "Cleanerworld" environment as a testbed for experimenting with autonomous agents and intelligent behavior.'

dependencies
{
	implementation project(':util:gui')
	implementation project(':platform:bridge')
	implementation project(':kernels:micro')
	implementation project(':kernels:bdiv3')
    implementation 'ai.djl:model-zoo:0.19.0'
	implementation 'ai.djl:api:0.19.0'
	implementation 'ai.djl.aws:aws-ai:0.19.0'

	// Allow starting examples from Main.java without extra dependencies
 	runtimeOnly project(':distributions:minimal')
}
