description 'Reusable classes for starting Jadex, running test cases and building JCC plugins. No GUI classes included.'

dependencies
{
	api project(':platform:bridge')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

