description 'The Jadex kernel extension envsupport allows for using 2D spaces in concert with components.'

dependencies
{
	api project(':util:commons')
	api project(':util:gui')
	api project(':util:javaparser')
	api project(':platform:bridge')
	api project(':serialization:xml')
	api project(':kernels:component')
	api project(':kernels:micro')
	api project(':kernels:application')
	
	api 'jfree:jfreechart:1.0.12'
    implementation 'ai.djl:model-zoo:0.19.0'
	implementation 'ai.djl:api:0.19.0'
	implementation 'ai.djl.aws:aws-ai:0.19.0'
}
