description 'The Jadex component kernel provides basic support for active components. A component may be composed of subcomponents.'

dependencies
{
	api project(':util:commons')
	api project(':util:javaparser')
	api project(':platform:bridge')
	api project(':serialization:xml')
	api project(':kernels:base')
	api project(':kernels:micro')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'// only to specify the kernel for the multifactory
}

