apply plugin: 'maven-publish' // PublishToMavenLocal
apply plugin: 'java' 
//apply plugin: 'maven'
apply plugin: 'war'
apply plugin: "eclipse"
apply plugin: 'eclipse-wtp'

dependencies 
{
	// must be runtime. otherwise dependencies are not deployed
	api project(':platform:webservice-websocket')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

