description 'Business Process Model and Notation (BPMN) implementation.'

dependencies
{
	api project(':util:commons')
	api project(':platform:bridge') // todo: remove, big problem IModelInfo 
	api project(':serialization:xml')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}
