description 'The Jadex application kernel provides application support for active components, whereby an application is itself considered as an active component. Applications are composed of subcomponents as well as spaces in various characteristics.'

dependencies
{
	api project(':util:commons')
	api project(':util:javaparser')
	api project(':platform:bridge')
	api project(':serialization:xml')
	api project(':kernels:base')
	api project(':kernels:component')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

