description 'Small Java annotation-based event-condition-action rule engine.'

dependencies
{
	api project(':util:commons')
	api project(':util:concurrent')
	api project(':util:javaparser')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}
