description 'Editor for Goal-oriented Process Management Notation (GPMN) and general-purpose graphical BDI agent editor.'

dependencies
{
	api project(':util:commons')
	api project(':util:gui')
	api project(':serialization:xml')
	
	api 'org.tinyjee.jgraphx:jgraphx:1.10.1.3'
	api 'org.apache.xmlgraphics:xmlgraphics-commons:1.5'
	api 'org.apache.xmlgraphics:batik-rasterizer:1.7'
	api 'org.apache.xmlgraphics:batik-codec:1.7'
    implementation 'ai.djl:model-zoo:0.19.0'
	implementation 'ai.djl:api:0.19.0'
	implementation 'ai.djl.aws:aws-ai:0.19.0'
}

jar
{
	manifest
			{
				attributes('Main-Class': 'jadex.gpmn.editor.GpmnEditor')
			}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	dependsOn(configurations.runtimeClasspath)

	from({
		configurations.runtimeClasspath.collect { zipTree(it) }
	})
}


