<!DOCTYPE html>
<html>
	<head>
		<!-- 
			Must be tested with webserver due to CORS. 
			npm install --global http-server
			http-server C:\projects\jadex4\jadex\tools\runtimetools-web\src\main\java\jadex\tools\web\commons 
		-->
		<meta charset="utf-8">
		<title>Test Suite</title>
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.1.css">
		
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://code.jquery.com/qunit/qunit-2.19.1.js"></script>
		
		<script type="module" >
			import {RingBuffer} from "./ringbuffer.js";
			
			QUnit.module('ringbuffer', function() 
			{
		    	QUnit.test('testOverFull', function(assert) 
		    	{
					var buf = new RingBuffer(10);
					for(var i=0; i<15; i++)
					{
						buf.add(i);
					}
		    	 	var ar = buf.toArray();
					
					assert.deepEqual(ar, [5,6,7,8,9,10,11,12,13,14]);
			    });

				QUnit.test('testUnderFull', function(assert) 
		    	{
					var buf = new RingBuffer(10);
					for(var i=0; i<3; i++)
					{
						buf.add(i);
					}
		    	 	var ar = buf.toArray();
					
					assert.deepEqual(ar, [0,1,2]);
			    });

				QUnit.test('testExactFull', function(assert) 
		    	{
					var buf = new RingBuffer(10);
					for(var i=0; i<10; i++)
					{
						buf.add(i);
					}
		    	 	var ar = buf.toArray();
					
					assert.deepEqual(ar, [0,1,2,3,4,5,6,7,8,9]);
			    });
			});
		</script>
		
	</body>
</html>
