description 'Gradle plugin for generating BDIV3 runtime code from agent annotations at compile time.'

dependencies
{
	api project(':tools:gradle-plugin')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

// Why necessary now? wasn't before...
repositories {
    maven
    {
        url "https://maven.google.com"
    }
}