description 'Performance tests'

dependencies
{
	api project(':test:integration')
	api project(':applications:micro')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

task performanceTest(dependsOn:test)

test
{
	// No benchmarking in parallel ;)
	maxParallelForks = 1
}