description 'The Jadex base kernel provides basic support for all kinds of active components.'

dependencies
{
	api project(':util:commons')
	api project(':util:javaparser')
	api project(':platform:bridge')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}
