
apply plugin: 'application'
mainClassName = "jadex.relay.launch.Main"


dependencies
{
	api project(':distributions:minimal')
	api project(':transports:relay')
	api project(':transports:websocket')
    implementation 'ai.djl:model-zoo:0.19.0'
    implementation 'ai.djl:api:0.19.0'
    implementation 'ai.djl.aws:aws-ai:0.19.0'
}

