<div id="fbar" class="navbar-fixed-bottom" style="height:26px;">
<!-- <div id="fbar" class="navbar-fixed-bottom" style="height:36px;"> -->
	<div id="innerfooterbar">
<!-- 		<a href="#project/contact" id="contactnav" style="color: #0a4c68;position:absolute;font-size: 16px;font-weight: 600;top:6px; left:5%;">Contact</a> -->
<!-- 		<a href="#project/contact" id="contactnav" style="color: #ffffff;position:absolute;font-size: 16px;font-weight: 600;top:3px; left:5%;">Contact</a> -->
		<a href="#contact" id="contactnav" style="color: #ffffff;position:absolute;font-size:14px;line-height:14px;font-weight:400;top:6px;left:5%;">Contact</a>
		<div id="fbarblobs"></div>
		<a href="https://www.activecomponents.org" id="acwebnav" style="color: #ffffff;position:absolute;font-size:14px;line-height:14px;font-weight:400;top:6px;right:calc(5% + 137px);">activecomponents.org</a>
	</div>
</div>
