<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>activecomponents.org - Actoron GmbH Contact</title>
	</head>
	<body>
		<div>
			<a href="http://www.actoron.com/"><img src="images/actoron_logo.png" alt="Actoron Logo"/></a>
			<h1>Actoron GmbH</h1>
		
			<p>
				Richardstraße 49<br/>
				22081 Hamburg<br/>
				Tel.: +49 (0)15751299571<br/>
				E-Mail: info@actoron.com<br/>
				USt-IdNr.: DE-296923623<br/>
				Amtsgericht Hamburg, HRB 133943<br/>
			</p>
			
			<p>
				Managing Directors: Alexander Pokahr (CEO), Lars Braubach (CTO), Kai Jander (COO)<br/>
				VAT identification number: DE-296923623<br/>
			</p>
			
			<p>
				&copy; Copyright 2016-2018 All rights reserved.
			</p>
			<p>
				<h3>Notes and Attributions</h3>
				Actoron GmbH thanks the following companies, persons and projects for providing resources:<br>
				<br>
				
				The Jadex Open Source Project is using the excellent <a href="https://www.ej-technologies.com/products/jprofiler/overview.html">ej-technologies Java profiler JProfiler</a>.<br>
				<a href="https://www.ej-technologies.com/products/jprofiler/overview.html"><img src="images/jprofiler_large.png"></a><br>
				<br>
				The website is based on the following software:<br>
				<ul>
					<li><a href="https://jquery.com/">jQuery</a></li>
					<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
					<li><a href="https://angularjs.org/">AngularJS</a></li>
					<li><a href="http://prismjs.com/">Prism</a></li>
					<li><a href="https://github.com/evilstreak/markdown-js">markdown-js</a></li>
				</ul>
			</p>
		</div>
	</body>
</html>
