<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>

  		<script src="webjars/jquery/dist/jquery.min.js"></script>
		<link  href="webjars/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="webjars/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script src="webjars/angular/angular.min.js"></script>
		<script src="webjars/angular-route/1.5.11/angular-route.min.js"></script>

 		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>

		<link rel="stylesheet" href="navbar.css"/>
		<link rel="stylesheet" href="conf.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Active Components</title>
	</head>
	<body ng-app="acmain" style="padding-top:98px;padding-bottom:50px;">
		<div ng-include="'topnavbar.html'"></div>
		
		<div id="noscriptcontent" style="top:0;margin:10px;position:absolute;">
			<img src="images/jadex_logo_ac_new.png" style="height:98px;padding:0px;" id="logo"/>
			<p>Please enable JavaScript and use a recent browser to view this page.</p>
			<p><a href="https://download.actoron.com/">Download</a></p>
			<p><a href="https://download.actoron.com/docs/releases/latest/jadex-mkdocs/">Manuals</a></p>
			<p><a href="contact.html">Contact</a></p>
		</div>
		<div id="content" ng-view="" style="padding:0px"></div>
		
		<div ng-include="'bottomnavbar.html'"></div>
		<script src="partials/modules/platforms.js"></script>
		<script src="partials/modules/services.js"></script>
		<script src="main.js"></script>
	</body>
</html>
