#hbtn{
	background-color: #2a6699;
 	margin-top:9px;
	margin-bottom:0;
}

.navbar{
	font-family: 'Open Sans', sans-serif;
    color:#f2f2f2;
	background: linear-gradient(to bottom, #ffffff, #ffffff 10%, #ffffff 10%, #ffffff 90%, #2a6699 90%)
}

#fbar{
	font-family: 'Open Sans', sans-serif;
	background:#2a6699;
}

#fbarblobs{
	background:linear-gradient(to right, #73b4d0, #73b4d0 31.1475%, rgba(255,255,255,0) 31.1475%, rgba(255,255,255,0) 34.4264%, #0a4c68 34.4264%, #0a4c68 65.5739%, rgba(255,255,255,0) 65.5739%, rgba(255,255,255,0) 68.8526%, #fe9927 68.8526%);
	position:absolute;
	top:6px;
	right:5%;
	height:14px;
	width:131.385px;
}

.navbar .navbar-nav > li > a{
	color:#2a6699;
	border-radius:10px;
	font-size:16px;
	font-weight:bold;
	font-weight:600;
	padding-top:10px;
	padding-bottom:10px;
}
.navbar .navbar-nav > li > a:hover{
}

#navbtns > li.nav-divider {
height: 40px;
padding:0;
margin:0;
margin-left:4px;
}

#navbtns > li{
	background:white;
}

#navbtns.navbar-shrink > li > a{
	padding-left:8px;
	padding-right:8px;
	font-size:13px;
	padding-top:3px;
	padding-bottom:3px;
}

#navbtns.navbar-shrink2 > li > a{
	padding-left:3px;
	padding-right:3px;
	font-size:10px;
	padding-top:1px;
	padding-bottom:1px;
}

#navbtns.iscollapsed{
	background: #ffffff;
}

#navbtns.iscollapsed > li.nav-divider {
	height: 0px;
	margin-left:0;
}

/* #navbtns > .active > a,  */
/* #navbtns > .active > a:hover,  */
/* #navbtns > .active > a:focus{ */
/*     color: #ffffff; */
/* 	background: linear-gradient(to bottom, rgba(51,122,183,0.1) 0%,rgba(51,122,183,1) 45%,rgba(51,122,183,1) 55%,rgba(51,122,183,0.1) 100%); */
/* } */

.nav > li > a{
	cursor:pointer;
}

.navbar .navbar-nav > li > a:hover{
	background: #dbe8ee;
}

.navbar .navbar-nav > .active > a, 
.navbar .navbar-nav > .active > a:hover, 
.navbar .navbar-nav > .active > a:focus{
    color: #ffffff;
/*     color: #000000; */
/*     background: #0B2B7C; */
/* 	background: #4f2bae; lila */
/* 	background: #fec788; leicht orange */
/* 	background:#1f79a0; */
/* 	background:#0a4c68; */
/* 	background:#fe9927; */
    background: #2a6699;
/*     border:2px solid white; */
/*     border-left:2px solid white; */
/*     border-right:2px solid white; */
}

.dropdown-menu > .active  > a {
	color: #ffffff;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    background-color: #2a6699;
}