<div id="topbar" class="navbar navbar-static-top" role="navigation" style="top:0;border:0;position:absolute;width:100%;height:98px;margin:0px;"> <!-- "background-color:#e2e2e2;"> -->
	<div id="innertopbar">
		<div class="navbar-header" style="">
			<a class="navbar-brand" href="#/" style="padding:0px;"><img src="images/jadex_logo_ac_new.png" style="height:98px;padding:0px;" id="logo"/></a>
			<button id="hbtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarbdy">
				<span class="sr-only">Navigation</span>
				<span class="icon-bar" style="background-color:#fefefe;"></span>
				<span class="icon-bar" style="background-color:#fefefe;"></span>
				<span class="icon-bar" style="background-color:#fefefe;"></span>
			</button>
		</div>
		
		<div id="navbarbdy" class="collapse navbar-collapse pull-right" style="padding-left:15px;padding-right:15px;">
			<ul id="navbtns" class="nav navbar-nav">
				<li routebutton=""><a id="platforms" href="#platforms">Platforms</a></li>
				<li class="nav-divider"></li>
				<li routebutton=""><a href="#services/providers">Services</a></li>
				<li class="nav-divider"></li>
				<li routebutton=""><a href="#services/queries">Queries</a></li>
<!-- 				<li routebutton="" class="dropdown">
					<a id="services" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li routebutton=""><a href="#services/providers">Provided Services</a></li>
						<li routebutton=""><a href="#services/queries">Active Search Queries</a></li>
					</ul>
				</li>  -->
				<li class="nav-divider"></li>
				<li><a id="restapi" class="navbar-link" href="api">REST API</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">

var styleSheetElement = document.createElement('style');
styleSheetElement.type = 'text/css';
styleSheetElement.id = "resizableStylesheet"
document.getElementsByTagName('head')[0].appendChild(styleSheetElement);

function adjustLayout() {
	var w = document.documentElement.clientWidth;
	var h = document.documentElement.clientHeight;
	var lheight=50;
	if (!mobile)
	{
		lheight = h >> 3;
		lheight = Math.max(50, Math.min(lheight, w*0.08));
	}
	var logo=document.getElementById('logo');
	logo.style.height='' + (lheight*0.7) + 'px';
	//logo.style.marginTop=''+((lheight-parseFloat(logo.style.height))*0.5)+'px';
	logo.style.marginTop=''+(lheight*0.1)+'px';
	document.getElementById('topbar').style.height='' + lheight + 'px';
	
	var collapsed=window.getComputedStyle(document.getElementById('hbtn')).display!='none';
	var navbtns=document.getElementById('navbtns');
	// navbtns.classList.remove('navbar-shrink');
	// navbtns.classList.remove('navbar-shrink2');
	
	var styleSheet;
	for (i = 0; i < document.styleSheets.length; i++) {
	  if (document.styleSheets[i].ownerNode.id == 'resizableStylesheet') {
		styleSheet = document.styleSheets[i];
	  }
	}
	
	while (styleSheet.cssRules.length > 0) {
		styleSheet.deleteRule(0);
	}
		
	if (!collapsed){
		var scale=Math.min(1,Math.max(0,(w-420))*0.002);
		var elems=document.querySelectorAll('#navbtns > li > a');
		for(var i=0;i<elems.length;++i){
			elems[i].style.fontSize=6*scale+10+'px';
			elems[i].style.paddingTop=9*scale+1+'px';
			elems[i].style.paddingBottom=9*scale+1+'px';
			elems[i].style.paddingLeft=12*scale+3+'px';
			elems[i].style.paddingRight=12*scale+3+'px';
		}	

		styleSheet.insertRule('.auto-scaled {' 
			+ "font-size:" + (6*scale+10)+'px' + ';' 
			+ "padding-top: " +  (9*scale+1)+'px' + ';'
			+ "padding-bottom: " +  (9*scale+1)+'px' + ';'
			+ "padding-left: " +  (12*scale+3)+'px' + ';'
			+ "padding-right: " +  (12*scale+3)+'px' + ';'
			+ '}');
		
		navbtns.classList.remove('iscollapsed');
	}
	else{
		navbtns.classList.add('iscollapsed');
		var elems=document.querySelectorAll('#navbtns > li > a');
		for(var i=0;i<elems.length;++i){
			elems[i].style.fontSize='';
			elems[i].style.paddingTop='';
			elems[i].style.paddingBottom='';
			elems[i].style.paddingLeft='';
			elems[i].style.paddingRight='';
		}
		
		styleSheet.insertRule('.auto-scaled {' 
			+ "font-size:" + '' + ';' 
			+ "padding-top: " +  '' + ';'
			+ "padding-bottom: " +  '' + ';'
			+ "padding-left: " +  '' + ';'
			+ "padding-right: " +  '' + ';'
			+ '}');
			
	}
	var dlbtnsty=window.getComputedStyle(document.getElementById('platforms'));
	var barheight=parseInt(dlbtnsty.paddingTop)+parseInt(dlbtnsty.paddingBottom)+parseInt(dlbtnsty.lineHeight);
	// document.getElementById('navbarbdy').style.paddingTop=((lheight-barheight)*0.5)+'px';
	var paddingTop = ((lheight-barheight-(0.1*lheight))*0.5);
	
	styleSheet.insertRule('.auto-padded {' 
		+ "padding-top:" + paddingTop + 'px'
		+ '}');
	
	document.getElementById('navbarbdy').style.paddingTop=paddingTop+'px';
	document.body.style.paddingTop='' + lheight + 'px';
	
	if (typeof onAdjustLayout == 'function'){ 
		onAdjustLayout(); 
	}
}

$(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
        $(this).collapse('hide');
    }
});

window.addEventListener('resize', adjustLayout);
adjustLayout();

</script>
